import telebot
from datetime import datetime
from telebot import types
TOKEN = '6738731910:AAFgMUkKNCVIkjchhmWK-hZnN7yp392sVuU'
bot = telebot.TeleBot(TOKEN)

schedule = {
    'понедельник': [
        "1. МДК Инструментальные средства разработки ПО\n41 каб  Бондаренко И.Б  _9.00-9.45_\n\n",
        "2. МДК Инструментальные средства разработки ПО\n41 каб - Бондаренко И.Б  _10.00-10.45_\n\n",
        "3. Основы алгоритмизации и программирования\n49 каб - Рудаков В.А  _11.00-11-45_\n\n",
        "4. Основы алгоритмизации и программирования\n49 каб - Рудаков В.А  _12.00-12.45_\n\n",
        "5. МДК Моделирование и анализ ПО\n48 каб - Гатчин И.Ю  _13.05-13.50_\n\n ",
        "6. МДК Математическое моделирование\n33 каб - Сотникова Н.С  _14.10-14.55_\n\n",
        "7. МДК Управление проектами\n42 каб - Параничев А.В  _15.05-15.50_\n\n",
        "8. МДК Управление проектами\n42 каб - Параничев А.В _15.55-16.40_\n\n",



    ],
    'вторник': [
        "1. МДК Моделирование и анализ ПО\n41 каб - Гатчин И.Ю  _9.00-9.45_\n\n",
        "2. МДК Моделирование и анализ ПО\n41 каб - Гатчин И.Ю  _10.00-10.45_\n\n",
        "3. Основы алгоритмизации и программирования\n49 каб - Рудаков В.А  _11.00-11-45_\n\n",
        "4. Основы алгоритмизации и программирования\n49 каб -  Рудаков В.А  _12.00-12.45_\n\n",
        "5. Теория вероятностей и математическая статистика\n23 каб - Сотникова Н.С  _13.05-13.50_\n\n",


    ],
    'среда': [
        "1. Физическая культура\nс/з - Плетнева О.А  _9.00-9.45_\n\n                                  ",
        "2. Физическая культура\nс/з - Плетнева О.А  _10.00-10.45_\n\n                                      ",
        "3. Дискретная математика с элементами математической логики\n23 каб - Сотникова Н.С  _11.00-11-45_\n\n",
        "4. Дискретная математика с элементами математической логики\n- 23 каб - Сотникова Н.С  _12.00-12.45_\n\n ",
        "5. Правовое обеспечение профессиональной деятельности\n37 каб - Сергиец Л.А  _13.05-13.50_\n\n  ",
        "6. Правовое обеспечение профессиональной деятельности\n37 каб - Сергиец Л.А  _14.10-14.55_\n\n",
        "7. Теория вероятностей и математическая статистика\n23 каб - Сотникова Н.С  _15.05-15.50_\n\n",
        "8. МДК математическое моделирование\n49 каб - Сотникова Н.С  _15.55-16.40_\n\n ",
    ],
    'четверг': [
        "1. МДК Инструментальные средства разработки ПО\n47 каб - Бондаренко И.Б  _9.00-9.45_\n\n",
        "2. МДК Инструментальные средства разработки ПО\n47 каб - Бондаренко И.Б  _10.00-10.45_\n\n",
        "3. Ин.Яз 44 каб Абрамова Е.А    ---  Ин.Яз 26 Крученкова Н.В  _11.00-11-45_\n\n",
        "4. Ин.Яз 44 каб Абрамова Е.А    ---  Ин.Яз 26 Крученкова Н.В  _12.00-12.45_\n\n",
        "5. МДК математическое моделирование - 33 каб - Сотникова Н.С  _13.05-13.50_\n\n",
        "6. МДК математическое моделирование - 33 каб - Сотникова Н.С  _14.10-14.55_\n\n",
        "7. МДК Моделирование и анализ ПО\n41 каб - Гатчин И.Ю  _15.05-15.50_\n\n",
        "8. МДК Моделирование и анализ ПО\n41 каб - Гатчин И.Ю   _15.55-16.40_\n\n",
    ],


    'пятница': [
        "1. МДК Проектирование и дизайн информационных систем\n47 каб - Бондаренко И.Б  _9.00-9.45_\n\n",
        "2. МДК Проектирование и дизайн информационных систем\n47 каб - Бондаренко И.Б  _10.00-10.45_\n\n",
        "3. МДК Инструментальные средства разработки ПО\n41 каб - Бондаренко И.Б  _11.00-11-45_\n\n",
        "4. МДК Инструментальные средства разработки ПО\n41 каб - Бондаренко И.Б  _12.00-12.45_\n\n",
        "5. МДК математическое моделирование\n33 каб - Сотникова Н.С  _13.05-13.50_\n\n",
    ],
}


bell_schedule = """
1. 9.00 - 9.45
Завтрак 9.45-10 00
2. 10.00-10.45
Завтрак 10.45-11.00
3. 11.00-11.45
*11.45-12.00 Работает зона отдыха*
4. 12.00-12.45
Обед 12.45-13.05
*12.45-13.05  Работает зона отдыха*
5. 13.05 - 13.50
Обед 13.50-14.10
*13.50-14.10 Работает зона отдыха*
6. 14.10-14.55
7. 15.05-15.50
8. 15.55-16.40
"""










@bot.message_handler(commands=['start'])
def handle_start(message):
    # Создание кнопок
    markup = types.InlineKeyboardMarkup()

    # Кнопка для вывода расписания на сегодняшний день
    button_today = types.InlineKeyboardButton(text="Расписание на сегодня", callback_data="today")
    markup.add(button_today)

    # Кнопка для выбора дня недели
    button_choose_day = types.InlineKeyboardButton(text="Выбрать день недели", callback_data="choose_day")
    markup.add(button_choose_day)

    # Кнопка для вывода расписания звонков и перемен
    button_bell_schedule = types.InlineKeyboardButton(text="Расписание звонков и перемен", callback_data="bell_schedule")
    markup.add(button_bell_schedule)

    # Отправка сообщения с кнопками
    bot.send_message(message.chat.id, "Привет! Я твой бот с расписанием. Чем могу помочь?", reply_markup=markup)

@bot.callback_query_handler(func=lambda call: True)
def handle_query(call):
    if call.data == "today":
        send_schedule(call.from_user.id, datetime.now().strftime("%A"))
    elif call.data == "choose_day":
        markup = types.InlineKeyboardMarkup()
        days = ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница']
        buttons = [types.InlineKeyboardButton(text=day, callback_data=day.lower()) for day in days]
        markup.add(*buttons)
        bot.send_message(call.from_user.id, "Выберите день недели:", reply_markup=markup)
    elif call.data == "bell_schedule":
        bot.send_message(call.from_user.id, "Расписание звонков и перемен:\n" + bell_schedule)
    else:
        send_schedule(call.from_user.id, call.data)

def send_schedule(user_id, day):
    schedule_for_day = schedule.get(day, [])
    if schedule_for_day:
        day_schedule = "\n".join(schedule_for_day)
        formatted_message = f"*Расписание на {day}:*\n{day_schedule}"
        # Создание кнопки для возврата к выбору дня
        return_button = types.InlineKeyboardButton(text="Выбрать другой день", callback_data="choose_day")
        markup = types.InlineKeyboardMarkup()
        markup.add(return_button)
        bot.send_message(user_id, formatted_message, parse_mode='Markdown', reply_markup=markup)
    else:
        bot.send_message(user_id, f"Расписание на {day} отсутствует.")

if __name__ == '__main__':
    bot.polling(none_stop=True)
